user www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*/server.conf;
}

stream {
    server {
        listen 42069;
        proxy_pass 127.0.0.1:22;
    }
}

